{
  "short_name": "Island Care",
  "name": "Island Care Health",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "213x196"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e53e3e",
  "background_color": "#ffffff"
}
